{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Yasmine",
  "version": "0.4.2",
  "identifier": "ch.gabrs.yasmine",
  "build": {
    "frontendDist": "ui/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm --prefix ui run dev",
    "beforeBuildCommand": "npm --prefix ui run build"
  },
  "app": {
    "windows": [
      {
        "title": "Yasmine",
        "width": 1080,
        "height": 720,
        "minWidth": 640,
        "minHeight": 480,
        "resizable": true,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
